﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication6", "ConsoleApplication6\ConsoleApplication6.vcxproj", "{6294B8E2-B782-4803-8A26-CC3DAFC7A651}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6294B8E2-B782-4803-8A26-CC3DAFC7A651}.Debug|x64.ActiveCfg = Debug|x64
		{6294B8E2-B782-4803-8A26-CC3DAFC7A651}.Debug|x64.Build.0 = Debug|x64
		{6294B8E2-B782-4803-8A26-CC3DAFC7A651}.Debug|x86.ActiveCfg = Debug|Win32
		{6294B8E2-B782-4803-8A26-CC3DAFC7A651}.Debug|x86.Build.0 = Debug|Win32
		{6294B8E2-B782-4803-8A26-CC3DAFC7A651}.Release|x64.ActiveCfg = Release|x64
		{6294B8E2-B782-4803-8A26-CC3DAFC7A651}.Release|x64.Build.0 = Release|x64
		{6294B8E2-B782-4803-8A26-CC3DAFC7A651}.Release|x86.ActiveCfg = Release|Win32
		{6294B8E2-B782-4803-8A26-CC3DAFC7A651}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6FCAF66-1B05-45E3-B884-26BE0532903D}
	EndGlobalSection
EndGlobal
